<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style type="text/css">
      .card{
        margin: 1vh 0;
      }
    </style>
    <title>Vin. Site</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Vin. Site</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Kontak</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Jumbotron -->
    <section class="jumbotron-bg">
      <div style="background-color: #498ec7; padding:0 2vw;" class="jumbotron text-white">
          <div style="padding: 10vh 0; box-sizing: border-box; margin-bottom: 4vh;" class="container">
            <h1 class="display-4">Selamat Datang</h1>
            <p class="lead" style="font-size: 1rem;"><strong>Vin. Site</strong> adalah sebuah website edukasi untuk para programmer pemula untuk belajar mengenai Web Development, lebih tepatnya Frontend Development yang bertujuan untuk membuat tampilan menarik dan fungsional untuk para pengunjung.</p>
          </div>
      </div>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Awal Konten -->
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="image1">
            <div class="card-body text-primary">
              <h5 class="card-title">Bootstrap 1</h5>
              <p class="card-text">Tutorial Bootstrap 4 ke - 1 Bahasa Indonesia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="image1">
            <div class="card-body text-primary">
              <h5 class="card-title">Bootstrap 2</h5>
              <p class="card-text">Tutorial Bootstrap 4 ke - 2 Bahasa Indonesia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="image1">
            <div class="card-body text-primary">
              <h5 class="card-title">Bootstrap 3</h5>
              <p class="card-text">Tutorial Bootstrap 4 ke - 3 Bahasa Indonesia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="image1">
            <div class="card-body text-primary">
              <h5 class="card-title">Bootstrap 4</h5>
              <p class="card-text">Tutorial Bootstrap 4 ke - 4 Bahasa Indonesia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="image1">
            <div class="card-body text-primary">
              <h5 class="card-title">Bootstrap 5</h5>
              <p class="card-text">Tutorial Bootstrap 4 ke - 5 Bahasa Indonesia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="image1">
            <div class="card-body text-primary">
              <h5 class="card-title">Bootstrap 6</h5>
              <p class="card-text">Tutorial Bootstrap 4 ke - 6 Bahasa Indonesia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="image1">
            <div class="card-body text-primary">
              <h5 class="card-title">Bootstrap 7</h5>
              <p class="card-text">Tutorial Bootstrap 4 ke - 7 Bahasa Indonesia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="image1">
            <div class="card-body text-primary">
              <h5 class="card-title">Bootstrap 8</h5>
              <p class="card-text">Tutorial Bootstrap 4 ke - 8 Bahasa Indonesia</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Konten -->

    <!-- Awal Pagination -->
    <div class="container">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center" style="margin: 4vh 0;">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Akhir Pagination -->

    <!-- Awal Jumbotron2 -->
    <div class="jumbotron jumbotron-fluid" style="background: #efefef;">
      <div class="container">
        <div class="row">
          <div class="col-md-3" style="padding: 2vw;">
            <img src="img/gambar_buku.png" class="img-thumbnail">
          </div>
          <div class="col-md-9" style="padding: 2vw;">
            <h1 class="display-4">Download E-Book</h1>
           <p class="lead">Dapatkan E-Book Gratis dengan menekan tombol download dibawah ini.</p>
           <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Download</a>
           </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Jumbotron2 -->
    <footer style="background: #498ec7; padding: 2vh 0; text-align: center; color: white;">
      Copyright &copy Vin.Site 2020 All Right Reserved
    </footer>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>